<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelateIT.Android\RelateIT.Android.csproj" />
    <ProjectReference Include="..\RelateIT.iOS\RelateIT.iOS.csproj" />
    <ProjectReference Include="..\RelateIT.UWP\RelateIT.UWP.csproj" />
    <ProjectReference Include="..\RelateIT\RelateIT.csproj" />
  </ItemGroup>

</Project>
