# RouteOptimization

./: CODEOWNERS
GrafTest/: GrafTest.sln
GrafTest/GrafTest/: App.xaml  App.xaml.cs  GrafTest.csproj  MainPage.xaml  MainPage.xaml.cs
GrafTest/GrafTest.Android/: GrafTest.Android.csproj  MainActivity.cs
GrafTest/GrafTest.iOS/: AppDelegate.cs  GrafTest.iOS.csproj  Info.plist  Main.cs
HPlusShell/: HPlusShell.sln
HPlusShell/HPlusShell/: AppShell.xaml
HPlusShell/HPlusShell.Android/: HPlusShell.Android.csproj
HPlusShell/HPlusShell.iOS/: HPlusShell.iOS.csproj
HPlusSports/: HPlusSports.sln
HPlusSports/HPlusSports/: Favorits.xaml  Favorits.xaml.cs  HPlusSports.csproj  INetworkManager.cs  ITurnOnGPS.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderForm.xaml  OrderForm.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs
HPlusSports/HPlusSports.Android/: HPlusSports.Android.csproj  MainActivity.cs  NetworkManager.cs  TurnOnGPS.cs
HPlusSports/HPlusSports.iOS/: HPlusSports.iOS.csproj
HPlusSports/HPlusSports/Services/: ProductService.cs
RelateIT/: CodeMap1.dgml  RelateIT.sln
RelateIT/RelateIT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationHelper.cs  MainPage.xaml  MainPage.xaml.cs  MockData.cs  RelateIT.csproj  RouteOverview.xaml  RouteOverview.xaml.cs
RelateIT/RelateIT.Android/: MainActivity.cs  RelateIT.Android.csproj  TurnOnLocation.cs
RelateIT/RelateIT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RelateIT.UWP.csproj
RelateIT/RelateIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  RelateIT.iOS.csproj
RelateIT/RelateIT/Data/: ISQLite.cs  SQLiteDatebase.cs  TokenDataBaseController.cs  UserDatebaseController.cs
RelateIT/RelateIT/Interfaces/: IDataAccessable.cs  ITurnOnLocation.cs
RelateIT/RelateIT/Models/: Constants.cs  CoronaCases.cs  Item.cs  Location.cs  Place.cs  Route.cs  RoutePlanned.cs  Token.cs  User.cs
RelateIT/RelateIT/Repositories/: RouteRepo.cs
RelateIT/RelateIT/Services/: DirectionParserHelper.cs  GooglePoints.cs  IDataStore.cs  MapFunctionHelper.cs  MockDataStore.cs  TaskExtensions.cs  UserDateBase.cs
RelateIT/RelateIT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  UserViewModel.cs
RelateIT/RelateIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  GrafTest.xaml  GrafTest.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
RelateIT/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
RelateITUnitTest/: LocationTest.cs  RelateITUnitTest.csproj  TestLogin.cs  TestPolyline.cs  TestRoute.cs  UnitTest1.cs
RelateITWorking/: CodeMap1.dgml  RelateITWorking.sln  latlng.xlsx
RelateITWorking/RelateITWorking/: App.xaml.cs  DatabaseAccess.cs  DatabaseConn.cs  MainPage.xaml  MainPage.xaml.cs  MockRouteData.cs  RelateITWorking.csproj  RouteOverview.xaml  RouteOverview.xaml.cs
RelateITWorking/RelateITWorking.Android/: Android_SQLite.cs  MainActivity.cs  RelateITWorking.Android.csproj  packages.config
RelateITWorking/RelateITWorking.UWP/: MainPage.xaml.cs  Package.appxmanifest  RelateITWorking.UWP.csproj
RelateITWorking/RelateITWorking.iOS/: AppDelegate.cs  Info.plist  Main.cs  RelateITWorking.iOS.csproj  TurnOnLocationIOS.cs
RelateITWorking/RelateITWorking/ExtensionClasses/: TaskExtension.cs
RelateITWorking/RelateITWorking/Helpers/: ConvertKommaToDot.cs  DecodePolyline.cs  Hashing.cs
RelateITWorking/RelateITWorking/Interfaces/: IComputeHash.cs  IDataAccessable.cs  IHelperConverter.cs  ISQLite.cs
RelateITWorking/RelateITWorking/Models/: Direction.cs  Location.cs  Route.cs  User.cs
RelateITWorking/RelateITWorking/Repositories/: LocationRepo.cs  RouteRepo.cs
RelateITWorking/RelateITWorking/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchSQLPage.xaml  SearchSQLPage.xaml.cs
RelateITWorking/RelateITWorking/ViewModel/: LocationViewModel.cs  LoginViewmodel.cs  RegisterViewModel.cs  RouteOverviewViewModel.cs  RouteViewModel.cs
RelateItNewest2605/: RelateItNewest2605.sln
RelateItNewest2605/RelateItNewest2605/: App.xaml  App.xaml.cs  DatabaseAccess.cs  MainPage.xaml  MainPage.xaml.cs  MockRouteData.cs  RelateITWorking.csproj  RelateItNewest2605.csproj
RelateItNewest2605/RelateItNewest2605/Helpers/: ConvertKommaToDot.cs  DecodePolyline.cs  Hashing.cs
RelateItNewest2605/RelateItNewest2605/Interfaces/: IComputeHash.cs  IDataAccessable.cs  IHelperConverter.cs  ISQLite.cs  ITurnOnLocation.cs
RelateItNewest2605/RelateItNewest2605/Models/: Direction.cs  Location.cs  Route.cs  User.cs
RelateItNewest2605/RelateItNewest2605/Repositories/: LocationRepo.cs  RouteRepo.cs
RelateItNewest2605/RelateItNewest2605/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RouteOverview.xaml  RouteOverview.xaml.cs
RelateItNewest2605/RelateItNewest2605/ViewModel/: LocationViewModel.cs  LoginViewmodel.cs  RegisterViewModel.cs  RouteOverviewViewModel.cs  RouteViewModel.cs
RoutePlanner/: NearestNeighbourRoutePlanner.cs  OrderedRoute.cs  Planner.cs  Route.cs  RoutePlanner.csproj  RoutePlanner.sln  TravellingSalesmanAlgorithmSelector.cs  UnorderedRoute.cs
RoutePlannerTest/: AdjacencyListTest.cs  AdjacencyMatrixTest.cs  AdjancencyMatrixTest.cs  ChristofidesAlgorithmRoutePlannerTest.cs  EdgeTest.cs  GraphTest.cs  LocationTest.cs  MinimumSpanningTreeTest.cs  NearestNeighbourRoutePlannerTest.cs  PerfectMatchingTest.cs  PrimTest.cs  RoutePlannerTest.csproj  RoutePlanningTest.csproj  RouteTest.cs  TestDistanceCalculator.cs  UnitTest1.cs
RoutePlanning/: RoutePlanner.sln  RoutePlanning.csproj
RoutePlanningTest/: RoutePlanningTest.csproj
XUnitTestingLibrary/: RelateITTest.cs  RelateITUnitTests.sln  XUnitTestingLibrary.csproj  XUnitTestingLibrary.sln
(+92 files in other folders)
