<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RelateIT">
      <HintPath>..\RelateIT\RelateIT\bin\Debug\netstandard2.0\RelateIT.dll</HintPath>
    </Reference>
    <Reference Include="RelateIT.Android">
      <HintPath>..\RelateIT\RelateIT.Android\bin\Debug\RelateIT.Android.dll</HintPath>
    </Reference>
    <Reference Include="RoutePlanner">
      <HintPath>..\RoutePlanner\obj\Debug\netcoreapp3.1\RoutePlanner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
